<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

<style>
body
  {
-webkit-background-size: cover;
background:url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fm.youtube.com%2Fwatch%3Fv%3Dl4zhqhz6aYA&psig=AOvVaw0oXbwg2xAT2Y83Uhziig02&ust=1602338726100000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMj-4IqMqewCFQAAAAAdAAAAABAD');
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  h1{
    text-align:bottom;
  }
  h2 {
    text-align:bottom;
    color:#c9302c;
  }
  button {
    text-align:center;
  }
</style>
  </head>
<body>
<h1 style="color:#c214c3" class="text-uppercase">Vishal Kumar</h1>
<h2 class="text-lowercase">Roll number: 1906095</h2>
  <h1 style="color:#32a852;text-align-left;" class="text-uppercase"> About</h1>
<button class="btn btn-info">Explore more</button>
</body>
</html>
